<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/uncopyable_description" />
    <EditText
        android:id="@+id/copyable_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/copyable_hint" />
    <EditText
        android:id="@+id/uncopyable_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/uncopyable_hint" />

</LinearLayout>
